# cronusmaster

./: .gitattributes  .gitignore  README.md  install.sh  install_local.sh  package.sh  start_application_win.bat  uninstall.sh
AgentMaster/: .gitignore
AgentMasterResources/: pom.xml
AgentMasterResources/src/main/java/com/stackscaling/: App.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/: BaseUserData.java  DataType.java  FileUserDataDaoImpl.java  IUserData.java  IUserDataDao.java  IUserDataProvider.java  S3UserDataDaoImpl.java  SwiftUserDataDaoImpl.java  TaskResourcesProvider.java  UserDataMeta.java  UserDataProvider.java  UserDataProviderFactory.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/agent/: AgentResourceProvider.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/aws/: AwsResourceProvider.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/command/: BaseCommandData.java  CommandDataImpl.java  CommandImpl.java  ICommand.java  ICommandData.java  ICommandEnhancer.java  SysCommandDataImpl.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/cronuspkg/: CronusPkgDataImpl.java  CronusPkgImpl.java  ICronusPkg.java  ICronusPkgData.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/elasticsearch/: EmbeddedESServer.java  EsResourceProvider.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/flow/: GenericCommandFlow.java  GenericCommandFlowContext.java  GenericCommandFlowFactory.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/job/: BaseIntervalJob.java  CmdIntervalJobData.java  CmdIntervalJobImpl.java  FlowIntervalJobData.java  FlowIntervalJobImpl.java  IntervalJob.java  IntervalJobData.java  IntervalJobDataImpl.java
AgentMasterResources/src/main/java/com/stackscaling/agentmaster/resources/log/: BaseLog.java  CmdLog.java  CmdLogger.java  FlowLog.java  FlowLogger.java  IJobLogger.java  ILog.java  JobLog.java  JobLogger.java  LogAggregation.java  LoggerImpl.java
AgentMasterResources/src/test/java/com/stackscaling/: AppTest.java
cronus/: cronus.ini  cronus.prop  (+2 more)
(+348 files in other folders)
