akka {
	version = "2.1.1"
	loglevel = DEBUG
	event-handlers = ["akka.event.Logging$DefaultLogger"]
	event-handler-startup-timeout = 300s
	stdout-loglevel = "DEBUG"
	actor {
		provider = "akka.actor.LocalActorRefProvider"
		creation-timeout = 300s
		serialize-messages = off
		default-dispatcher {
			type = Dispatcher
			executor = "thread-pool-executor"			
			thread-pool-executor {
				  core-pool-size-min = 8
				  core-pool-size-factor = 3.0
				  core-pool-size-max = 128
			}
		}
	}
}